<!DOCTYPE html>
<html>
    <head>
        <title>Montsià 30</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="styles_benvinguda.css">
    </head>
    <body>
        <section class="benvinguda">
            <article>
                <h1>Benvingut a Montsia 30</h1>
            </article>
            <article class="flex center">
                <a href=""><button class="digi boton">Pàgina Digitalització</button></a>
                <a href=""><button class="soste boton">Pàgina Sostenibilitat</button></a>
            </article>
            <article class="flex center">
                <a href=""><button class="intra boton">Intranet</button></a>
            </article>
        </section>
    </body>
</html>